{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FS Desktop Architecture Spike",
  "version": "0.0.1",
  "identifier": "xyz.footballscience.desktop.spike",
  "build": {
    "frontendDist": "../candidates"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "capabilities": ["active", "candidate", "recovery", "bundled"],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
